{
	"FileVersion": 3,
	"EngineAssociation": "{999355A3-4CE6-7BCA-05DA-E7B1AF11E7F2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Massive",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}